Grading at 10/11/2022:15:41:23.904039
For commit ID 3990c2fbff12761c8db1f22f7d66a665d8cb3849
Grading at Tue Oct 11 11:41:20 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
