Grading at 09/28/2022:23:34:17.877006
For commit ID d8295bdf4df4d05a22de4ad6e3185916fb43b351
Grading at Wed Sep 28 07:34:06 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
