Grading at 09/28/2022:23:52:25.497193
For commit ID a27f5a0a20db0e5a9190eae0f990f00844fd4e9e
Grading at Wed Sep 28 07:52:13 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
