Grading at 09/28/2022:23:44:34.380897
For commit ID 50731a2c1cc36210df91ea871628d9034dc331b3
Grading at Wed Sep 28 07:44:22 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
