Grading at 09/28/2022:23:19:35.796726
For commit ID e17224ce34ccbaf27670d17c26ef873848ee02ed
Grading at Wed Sep 28 07:19:24 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
