Grading at 09/28/2022:23:27:51.423642
For commit ID 62075e6ad82f18f7b28ad0c44562d98e5a26760f
Grading at Wed Sep 28 07:27:39 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
