Grading at 10/10/2022:19:14:40.091861
For commit ID 86fe9bbcb26cbd04a713b41de8dcd071a61de1c4
Grading at Mon Oct 10 03:14:36 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
