Grading at 10/04/2022:22:05:24.248182
For commit ID d4c22ba9c31c0bfae62dca344d8e66c4778b5f63
Grading at Tue Oct  4 06:05:21 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
