Grading at 09/26/2022:21:54:45.517705
For commit ID f20431c2da7fe0c0df7fed5d2bb9f0778f5e1bda
Grading at Mon Sep 26 05:54:45 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
