Grading at 09/26/2022:21:52:04.994948
For commit ID 38ac8f8960311d08dd900ea4a9e4e42cecf069df
Grading at Mon Sep 26 05:52:04 PM EDT 2022
Attempting to compile numToBits.c
Line_10_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
