Grading at 09/24/2022:15:57:42.657337
For commit ID fb0a6649b9797c88003802fa03ecd984d68a2253
Grading at Sat Sep 24 11:57:42 AM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
