Grading at 10/25/2022:19:12:47.624561
For commit ID 56d3bf48ea7679f89539d67e965f8d36aeb6fe15
Grading at Tue Oct 25 03:12:39 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
valgrind reported memory errors
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
valgrind reported memory errors
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
