Grading at 10/02/2022:17:22:59.612618
For commit ID 8ebd0a8dd85fb2860753e838a0066c99a9fad21e
Grading at Sun Oct  2 01:22:55 PM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
