Grading at 11/17/2022:13:33:03.860533
For commit ID 5258bcbc568aadc9bc86ef3cb559de3a904970eb
Grading at Thu Nov 17 08:33:02 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = int; V = int]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = int]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = int; V = std::__cxx11::basic_string<char>]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = int; V = Tester]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = Tester]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = std::__cxx11::basic_string<char>; V = int]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = int]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = std::__cxx11::basic_string<char>; V = Tester]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = Tester]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = Tester; V = int]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = int]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = Tester; V = std::__cxx11::basic_string<char>]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘BstMap<K, V>::Node* BstMap<K, V>::copyHelper(BstMap<K, V>::Node*) [with K = Tester; V = Tester]’:
bstmap.h:29:39:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = Tester]’
89-tester.cpp:95:36:   required from here
bstmap.h:35:24: error: ‘copy’ was not declared in this scope; did you mean ‘std::copy’?
   35 |     mynode->left = copy(current->left);
      |                    ~~~~^~~~~~~~~~~~~~~
      |                    std::copy
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from bstmap.h:6,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:325:5: note: ‘std::copy’ declared here
  325 |     copy(istreambuf_iterator<_CharT> __first,
      |     ^~~~
In file included from 89-tester.cpp:1:
bstmap.h:36:25: error: ‘copy’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
   36 |     mynode->right = copy(current->right);
      |                     ~~~~^~~~~~~~~~~~~~~~
The code did not compile.  This test failed.

Overall Grade: F
