Grading at 11/17/2022:13:27:11.576068
For commit ID cbd9dfb42d999b39542418e73d2b6a02a97cdb31
Grading at Thu Nov 17 08:27:01 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139641== Memcheck, a memory error detector
==4139641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139641== Command: ./test.1
==4139641== Parent PID: 4139640
==4139641== 
==4139641== 
==4139641== Process terminating with default action of signal 6 (SIGABRT)
==4139641==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139641==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139641==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139641==    by 0x4AEF475: raise (raise.c:26)
==4139641==    by 0x4AD57F2: abort (abort.c:79)
==4139641==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139641==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139641==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139641==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139641==    by 0x10BD64: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.1)
==4139641==    by 0x10A951: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.1)
==4139641== 
==4139641== HEAP SUMMARY:
==4139641==     in use at exit: 77,614 bytes in 31 blocks
==4139641==   total heap usage: 81 allocs, 50 frees, 82,038 bytes allocated
==4139641== 
==4139641== 144 bytes in 1 blocks are possibly lost in loss record 25 of 27
==4139641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139641==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139641==    by 0x10BCF8: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.1)
==4139641==    by 0x10A951: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.1)
==4139641== 
==4139641== LEAK SUMMARY:
==4139641==    definitely lost: 0 bytes in 0 blocks
==4139641==    indirectly lost: 0 bytes in 0 blocks
==4139641==      possibly lost: 144 bytes in 1 blocks
==4139641==    still reachable: 77,470 bytes in 30 blocks
==4139641==                       of which reachable via heuristic:
==4139641==                         stdstring          : 38 bytes in 1 blocks
==4139641==         suppressed: 0 bytes in 0 blocks
==4139641== Reachable blocks (those to which a pointer was found) are not shown.
==4139641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139641== 
==4139641== For lists of detected and suppressed errors, rerun with: -s
==4139641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139651== Memcheck, a memory error detector
==4139651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139651== Command: ./test.2
==4139651== Parent PID: 4139650
==4139651== 
==4139651== 
==4139651== Process terminating with default action of signal 6 (SIGABRT)
==4139651==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139651==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139651==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139651==    by 0x4AEF475: raise (raise.c:26)
==4139651==    by 0x4AD57F2: abort (abort.c:79)
==4139651==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139651==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139651==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139651==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139651==    by 0x10BFF4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.2)
==4139651==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.2)
==4139651== 
==4139651== HEAP SUMMARY:
==4139651==     in use at exit: 78,791 bytes in 50 blocks
==4139651==   total heap usage: 141 allocs, 91 frees, 84,070 bytes allocated
==4139651== 
==4139651== 144 bytes in 1 blocks are possibly lost in loss record 35 of 39
==4139651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139651==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139651==    by 0x10BF88: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.2)
==4139651==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.2)
==4139651== 
==4139651== LEAK SUMMARY:
==4139651==    definitely lost: 0 bytes in 0 blocks
==4139651==    indirectly lost: 0 bytes in 0 blocks
==4139651==      possibly lost: 144 bytes in 1 blocks
==4139651==    still reachable: 78,647 bytes in 49 blocks
==4139651==                       of which reachable via heuristic:
==4139651==                         stdstring          : 38 bytes in 1 blocks
==4139651==         suppressed: 0 bytes in 0 blocks
==4139651== Reachable blocks (those to which a pointer was found) are not shown.
==4139651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139651== 
==4139651== For lists of detected and suppressed errors, rerun with: -s
==4139651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139665== Memcheck, a memory error detector
==4139665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139665== Command: ./test.3
==4139665== Parent PID: 4139664
==4139665== 
==4139665== 
==4139665== Process terminating with default action of signal 6 (SIGABRT)
==4139665==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139665==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139665==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139665==    by 0x4AEF475: raise (raise.c:26)
==4139665==    by 0x4AD57F2: abort (abort.c:79)
==4139665==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139665==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139665==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139665==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139665==    by 0x10C074: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.3)
==4139665==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.3)
==4139665== 
==4139665== HEAP SUMMARY:
==4139665==     in use at exit: 78,991 bytes in 50 blocks
==4139665==   total heap usage: 161 allocs, 111 frees, 84,678 bytes allocated
==4139665== 
==4139665== 144 bytes in 1 blocks are possibly lost in loss record 34 of 38
==4139665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139665==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139665==    by 0x10C008: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.3)
==4139665==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.3)
==4139665== 
==4139665== LEAK SUMMARY:
==4139665==    definitely lost: 0 bytes in 0 blocks
==4139665==    indirectly lost: 0 bytes in 0 blocks
==4139665==      possibly lost: 144 bytes in 1 blocks
==4139665==    still reachable: 78,847 bytes in 49 blocks
==4139665==                       of which reachable via heuristic:
==4139665==                         stdstring          : 38 bytes in 1 blocks
==4139665==         suppressed: 0 bytes in 0 blocks
==4139665== Reachable blocks (those to which a pointer was found) are not shown.
==4139665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139665== 
==4139665== For lists of detected and suppressed errors, rerun with: -s
==4139665== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139675== Memcheck, a memory error detector
==4139675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139675== Command: ./test.4
==4139675== Parent PID: 4139674
==4139675== 
==4139675== 
==4139675== Process terminating with default action of signal 6 (SIGABRT)
==4139675==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139675==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139675==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139675==    by 0x4AEF475: raise (raise.c:26)
==4139675==    by 0x4AD57F2: abort (abort.c:79)
==4139675==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139675==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139675==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139675==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139675==    by 0x10C05A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.4)
==4139675==    by 0x10AA05: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.4)
==4139675== 
==4139675== HEAP SUMMARY:
==4139675==     in use at exit: 78,414 bytes in 31 blocks
==4139675==   total heap usage: 81 allocs, 50 frees, 82,870 bytes allocated
==4139675== 
==4139675== 144 bytes in 1 blocks are possibly lost in loss record 29 of 31
==4139675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139675==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139675==    by 0x10BFEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.4)
==4139675==    by 0x10AA05: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.4)
==4139675== 
==4139675== LEAK SUMMARY:
==4139675==    definitely lost: 0 bytes in 0 blocks
==4139675==    indirectly lost: 0 bytes in 0 blocks
==4139675==      possibly lost: 144 bytes in 1 blocks
==4139675==    still reachable: 78,270 bytes in 30 blocks
==4139675==                       of which reachable via heuristic:
==4139675==                         stdstring          : 38 bytes in 1 blocks
==4139675==         suppressed: 0 bytes in 0 blocks
==4139675== Reachable blocks (those to which a pointer was found) are not shown.
==4139675== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139675== 
==4139675== For lists of detected and suppressed errors, rerun with: -s
==4139675== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139689== Memcheck, a memory error detector
==4139689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139689== Command: ./test.5
==4139689== Parent PID: 4139688
==4139689== 
==4139689== 
==4139689== Process terminating with default action of signal 6 (SIGABRT)
==4139689==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139689==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139689==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139689==    by 0x4AEF475: raise (raise.c:26)
==4139689==    by 0x4AD57F2: abort (abort.c:79)
==4139689==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139689==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139689==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139689==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139689==    by 0x10C28D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.5)
==4139689==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.5)
==4139689== 
==4139689== HEAP SUMMARY:
==4139689==     in use at exit: 79,391 bytes in 50 blocks
==4139689==   total heap usage: 141 allocs, 91 frees, 84,694 bytes allocated
==4139689== 
==4139689== 144 bytes in 1 blocks are possibly lost in loss record 48 of 50
==4139689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139689==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139689==    by 0x10C218: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.5)
==4139689==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.5)
==4139689== 
==4139689== LEAK SUMMARY:
==4139689==    definitely lost: 0 bytes in 0 blocks
==4139689==    indirectly lost: 0 bytes in 0 blocks
==4139689==      possibly lost: 144 bytes in 1 blocks
==4139689==    still reachable: 79,247 bytes in 49 blocks
==4139689==                       of which reachable via heuristic:
==4139689==                         stdstring          : 38 bytes in 1 blocks
==4139689==         suppressed: 0 bytes in 0 blocks
==4139689== Reachable blocks (those to which a pointer was found) are not shown.
==4139689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139689== 
==4139689== For lists of detected and suppressed errors, rerun with: -s
==4139689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139699== Memcheck, a memory error detector
==4139699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139699== Command: ./test.6
==4139699== Parent PID: 4139698
==4139699== 
==4139699== 
==4139699== Process terminating with default action of signal 6 (SIGABRT)
==4139699==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139699==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139699==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139699==    by 0x4AEF475: raise (raise.c:26)
==4139699==    by 0x4AD57F2: abort (abort.c:79)
==4139699==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139699==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139699==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139699==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139699==    by 0x10C30D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.6)
==4139699==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.6)
==4139699== 
==4139699== HEAP SUMMARY:
==4139699==     in use at exit: 79,591 bytes in 50 blocks
==4139699==   total heap usage: 161 allocs, 111 frees, 85,302 bytes allocated
==4139699== 
==4139699== 144 bytes in 1 blocks are possibly lost in loss record 48 of 50
==4139699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139699==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139699==    by 0x10C298: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.6)
==4139699==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.6)
==4139699== 
==4139699== LEAK SUMMARY:
==4139699==    definitely lost: 0 bytes in 0 blocks
==4139699==    indirectly lost: 0 bytes in 0 blocks
==4139699==      possibly lost: 144 bytes in 1 blocks
==4139699==    still reachable: 79,447 bytes in 49 blocks
==4139699==                       of which reachable via heuristic:
==4139699==                         stdstring          : 38 bytes in 1 blocks
==4139699==         suppressed: 0 bytes in 0 blocks
==4139699== Reachable blocks (those to which a pointer was found) are not shown.
==4139699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139699== 
==4139699== For lists of detected and suppressed errors, rerun with: -s
==4139699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139713== Memcheck, a memory error detector
==4139713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139713== Command: ./test.7
==4139713== Parent PID: 4139712
==4139713== 
==4139713== 
==4139713== Process terminating with default action of signal 6 (SIGABRT)
==4139713==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139713==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139713==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139713==    by 0x4AEF475: raise (raise.c:26)
==4139713==    by 0x4AD57F2: abort (abort.c:79)
==4139713==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139713==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139713==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139713==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139713==    by 0x10C104: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.7)
==4139713==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.7)
==4139713== 
==4139713== HEAP SUMMARY:
==4139713==     in use at exit: 78,614 bytes in 31 blocks
==4139713==   total heap usage: 81 allocs, 50 frees, 83,078 bytes allocated
==4139713== 
==4139713== 144 bytes in 1 blocks are possibly lost in loss record 24 of 27
==4139713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139713==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139713==    by 0x10C098: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.7)
==4139713==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.7)
==4139713== 
==4139713== LEAK SUMMARY:
==4139713==    definitely lost: 0 bytes in 0 blocks
==4139713==    indirectly lost: 0 bytes in 0 blocks
==4139713==      possibly lost: 144 bytes in 1 blocks
==4139713==    still reachable: 78,470 bytes in 30 blocks
==4139713==                       of which reachable via heuristic:
==4139713==                         stdstring          : 38 bytes in 1 blocks
==4139713==         suppressed: 0 bytes in 0 blocks
==4139713== Reachable blocks (those to which a pointer was found) are not shown.
==4139713== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139713== 
==4139713== For lists of detected and suppressed errors, rerun with: -s
==4139713== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139723== Memcheck, a memory error detector
==4139723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139723== Command: ./test.8
==4139723== Parent PID: 4139722
==4139723== 
==4139723== 
==4139723== Process terminating with default action of signal 6 (SIGABRT)
==4139723==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139723==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139723==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139723==    by 0x4AEF475: raise (raise.c:26)
==4139723==    by 0x4AD57F2: abort (abort.c:79)
==4139723==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139723==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139723==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139723==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139723==    by 0x10C337: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.8)
==4139723==    by 0x10AA0B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.8)
==4139723== 
==4139723== HEAP SUMMARY:
==4139723==     in use at exit: 79,591 bytes in 50 blocks
==4139723==   total heap usage: 141 allocs, 91 frees, 84,902 bytes allocated
==4139723== 
==4139723== 144 bytes in 1 blocks are possibly lost in loss record 35 of 39
==4139723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139723==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139723==    by 0x10C2C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.8)
==4139723==    by 0x10AA0B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.8)
==4139723== 
==4139723== LEAK SUMMARY:
==4139723==    definitely lost: 0 bytes in 0 blocks
==4139723==    indirectly lost: 0 bytes in 0 blocks
==4139723==      possibly lost: 144 bytes in 1 blocks
==4139723==    still reachable: 79,447 bytes in 49 blocks
==4139723==                       of which reachable via heuristic:
==4139723==                         stdstring          : 38 bytes in 1 blocks
==4139723==         suppressed: 0 bytes in 0 blocks
==4139723== Reachable blocks (those to which a pointer was found) are not shown.
==4139723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139723== 
==4139723== For lists of detected and suppressed errors, rerun with: -s
==4139723== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139737== Memcheck, a memory error detector
==4139737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139737== Command: ./test.9
==4139737== Parent PID: 4139736
==4139737== 
==4139737== 
==4139737== Process terminating with default action of signal 6 (SIGABRT)
==4139737==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139737==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139737==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139737==    by 0x4AEF475: raise (raise.c:26)
==4139737==    by 0x4AD57F2: abort (abort.c:79)
==4139737==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139737==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139737==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139737==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139737==    by 0x10C368: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.9)
==4139737==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.9)
==4139737== 
==4139737== HEAP SUMMARY:
==4139737==     in use at exit: 79,791 bytes in 50 blocks
==4139737==   total heap usage: 161 allocs, 111 frees, 85,510 bytes allocated
==4139737== 
==4139737== 144 bytes in 1 blocks are possibly lost in loss record 34 of 38
==4139737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139737==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139737==    by 0x10C2F3: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.9)
==4139737==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.j8ZukO/test.9)
==4139737== 
==4139737== LEAK SUMMARY:
==4139737==    definitely lost: 0 bytes in 0 blocks
==4139737==    indirectly lost: 0 bytes in 0 blocks
==4139737==      possibly lost: 144 bytes in 1 blocks
==4139737==    still reachable: 79,647 bytes in 49 blocks
==4139737==                       of which reachable via heuristic:
==4139737==                         stdstring          : 38 bytes in 1 blocks
==4139737==         suppressed: 0 bytes in 0 blocks
==4139737== Reachable blocks (those to which a pointer was found) are not shown.
==4139737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139737== 
==4139737== For lists of detected and suppressed errors, rerun with: -s
==4139737== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
