Grading at 11/17/2022:13:24:30.884444
For commit ID 3ace93037e67b6ff4673b06d6a01d26cf4e6f711
Grading at Thu Nov 17 08:24:20 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139364== Memcheck, a memory error detector
==4139364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139364== Command: ./test.1
==4139364== Parent PID: 4139363
==4139364== 
==4139364== 
==4139364== Process terminating with default action of signal 6 (SIGABRT)
==4139364==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139364==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139364==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139364==    by 0x4AEF475: raise (raise.c:26)
==4139364==    by 0x4AD57F2: abort (abort.c:79)
==4139364==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139364==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139364==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139364==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139364==    by 0x10BD64: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.1)
==4139364==    by 0x10A951: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.1)
==4139364== 
==4139364== HEAP SUMMARY:
==4139364==     in use at exit: 77,627 bytes in 31 blocks
==4139364==   total heap usage: 82 allocs, 51 frees, 82,078 bytes allocated
==4139364== 
==4139364== 144 bytes in 1 blocks are possibly lost in loss record 25 of 27
==4139364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139364==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139364==    by 0x10BCF8: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.1)
==4139364==    by 0x10A951: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.1)
==4139364== 
==4139364== LEAK SUMMARY:
==4139364==    definitely lost: 0 bytes in 0 blocks
==4139364==    indirectly lost: 0 bytes in 0 blocks
==4139364==      possibly lost: 144 bytes in 1 blocks
==4139364==    still reachable: 77,483 bytes in 30 blocks
==4139364==                       of which reachable via heuristic:
==4139364==                         stdstring          : 51 bytes in 1 blocks
==4139364==         suppressed: 0 bytes in 0 blocks
==4139364== Reachable blocks (those to which a pointer was found) are not shown.
==4139364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139364== 
==4139364== For lists of detected and suppressed errors, rerun with: -s
==4139364== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139378== Memcheck, a memory error detector
==4139378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139378== Command: ./test.2
==4139378== Parent PID: 4139377
==4139378== 
==4139378== 
==4139378== Process terminating with default action of signal 6 (SIGABRT)
==4139378==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139378==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139378==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139378==    by 0x4AEF475: raise (raise.c:26)
==4139378==    by 0x4AD57F2: abort (abort.c:79)
==4139378==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139378==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139378==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139378==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139378==    by 0x10BFF4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.2)
==4139378==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.2)
==4139378== 
==4139378== HEAP SUMMARY:
==4139378==     in use at exit: 78,804 bytes in 50 blocks
==4139378==   total heap usage: 142 allocs, 92 frees, 84,110 bytes allocated
==4139378== 
==4139378== 144 bytes in 1 blocks are possibly lost in loss record 35 of 39
==4139378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139378==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139378==    by 0x10BF88: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.2)
==4139378==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.2)
==4139378== 
==4139378== LEAK SUMMARY:
==4139378==    definitely lost: 0 bytes in 0 blocks
==4139378==    indirectly lost: 0 bytes in 0 blocks
==4139378==      possibly lost: 144 bytes in 1 blocks
==4139378==    still reachable: 78,660 bytes in 49 blocks
==4139378==                       of which reachable via heuristic:
==4139378==                         stdstring          : 51 bytes in 1 blocks
==4139378==         suppressed: 0 bytes in 0 blocks
==4139378== Reachable blocks (those to which a pointer was found) are not shown.
==4139378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139378== 
==4139378== For lists of detected and suppressed errors, rerun with: -s
==4139378== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139388== Memcheck, a memory error detector
==4139388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139388== Command: ./test.3
==4139388== Parent PID: 4139387
==4139388== 
==4139388== 
==4139388== Process terminating with default action of signal 6 (SIGABRT)
==4139388==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139388==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139388==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139388==    by 0x4AEF475: raise (raise.c:26)
==4139388==    by 0x4AD57F2: abort (abort.c:79)
==4139388==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139388==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139388==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139388==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139388==    by 0x10C074: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.3)
==4139388==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.3)
==4139388== 
==4139388== HEAP SUMMARY:
==4139388==     in use at exit: 79,004 bytes in 50 blocks
==4139388==   total heap usage: 162 allocs, 112 frees, 84,718 bytes allocated
==4139388== 
==4139388== 144 bytes in 1 blocks are possibly lost in loss record 34 of 38
==4139388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139388==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139388==    by 0x10C008: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.3)
==4139388==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.3)
==4139388== 
==4139388== LEAK SUMMARY:
==4139388==    definitely lost: 0 bytes in 0 blocks
==4139388==    indirectly lost: 0 bytes in 0 blocks
==4139388==      possibly lost: 144 bytes in 1 blocks
==4139388==    still reachable: 78,860 bytes in 49 blocks
==4139388==                       of which reachable via heuristic:
==4139388==                         stdstring          : 51 bytes in 1 blocks
==4139388==         suppressed: 0 bytes in 0 blocks
==4139388== Reachable blocks (those to which a pointer was found) are not shown.
==4139388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139388== 
==4139388== For lists of detected and suppressed errors, rerun with: -s
==4139388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139398== Memcheck, a memory error detector
==4139398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139398== Command: ./test.4
==4139398== Parent PID: 4139397
==4139398== 
==4139398== 
==4139398== Process terminating with default action of signal 6 (SIGABRT)
==4139398==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139398==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139398==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139398==    by 0x4AEF475: raise (raise.c:26)
==4139398==    by 0x4AD57F2: abort (abort.c:79)
==4139398==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139398==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139398==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139398==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139398==    by 0x10C05A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.4)
==4139398==    by 0x10AA05: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.4)
==4139398== 
==4139398== HEAP SUMMARY:
==4139398==     in use at exit: 78,427 bytes in 31 blocks
==4139398==   total heap usage: 82 allocs, 51 frees, 82,910 bytes allocated
==4139398== 
==4139398== 144 bytes in 1 blocks are possibly lost in loss record 29 of 31
==4139398==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139398==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139398==    by 0x10BFEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.4)
==4139398==    by 0x10AA05: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.4)
==4139398== 
==4139398== LEAK SUMMARY:
==4139398==    definitely lost: 0 bytes in 0 blocks
==4139398==    indirectly lost: 0 bytes in 0 blocks
==4139398==      possibly lost: 144 bytes in 1 blocks
==4139398==    still reachable: 78,283 bytes in 30 blocks
==4139398==                       of which reachable via heuristic:
==4139398==                         stdstring          : 51 bytes in 1 blocks
==4139398==         suppressed: 0 bytes in 0 blocks
==4139398== Reachable blocks (those to which a pointer was found) are not shown.
==4139398== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139398== 
==4139398== For lists of detected and suppressed errors, rerun with: -s
==4139398== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139412== Memcheck, a memory error detector
==4139412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139412== Command: ./test.5
==4139412== Parent PID: 4139411
==4139412== 
==4139412== 
==4139412== Process terminating with default action of signal 6 (SIGABRT)
==4139412==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139412==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139412==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139412==    by 0x4AEF475: raise (raise.c:26)
==4139412==    by 0x4AD57F2: abort (abort.c:79)
==4139412==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139412==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139412==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139412==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139412==    by 0x10C28D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.5)
==4139412==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.5)
==4139412== 
==4139412== HEAP SUMMARY:
==4139412==     in use at exit: 79,404 bytes in 50 blocks
==4139412==   total heap usage: 142 allocs, 92 frees, 84,734 bytes allocated
==4139412== 
==4139412== 144 bytes in 1 blocks are possibly lost in loss record 48 of 50
==4139412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139412==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139412==    by 0x10C218: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.5)
==4139412==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.5)
==4139412== 
==4139412== LEAK SUMMARY:
==4139412==    definitely lost: 0 bytes in 0 blocks
==4139412==    indirectly lost: 0 bytes in 0 blocks
==4139412==      possibly lost: 144 bytes in 1 blocks
==4139412==    still reachable: 79,260 bytes in 49 blocks
==4139412==                       of which reachable via heuristic:
==4139412==                         stdstring          : 51 bytes in 1 blocks
==4139412==         suppressed: 0 bytes in 0 blocks
==4139412== Reachable blocks (those to which a pointer was found) are not shown.
==4139412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139412== 
==4139412== For lists of detected and suppressed errors, rerun with: -s
==4139412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139426== Memcheck, a memory error detector
==4139426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139426== Command: ./test.6
==4139426== Parent PID: 4139425
==4139426== 
==4139426== 
==4139426== Process terminating with default action of signal 6 (SIGABRT)
==4139426==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139426==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139426==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139426==    by 0x4AEF475: raise (raise.c:26)
==4139426==    by 0x4AD57F2: abort (abort.c:79)
==4139426==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139426==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139426==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139426==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139426==    by 0x10C30D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.6)
==4139426==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.6)
==4139426== 
==4139426== HEAP SUMMARY:
==4139426==     in use at exit: 79,604 bytes in 50 blocks
==4139426==   total heap usage: 162 allocs, 112 frees, 85,342 bytes allocated
==4139426== 
==4139426== 144 bytes in 1 blocks are possibly lost in loss record 48 of 50
==4139426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139426==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139426==    by 0x10C298: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.6)
==4139426==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.6)
==4139426== 
==4139426== LEAK SUMMARY:
==4139426==    definitely lost: 0 bytes in 0 blocks
==4139426==    indirectly lost: 0 bytes in 0 blocks
==4139426==      possibly lost: 144 bytes in 1 blocks
==4139426==    still reachable: 79,460 bytes in 49 blocks
==4139426==                       of which reachable via heuristic:
==4139426==                         stdstring          : 51 bytes in 1 blocks
==4139426==         suppressed: 0 bytes in 0 blocks
==4139426== Reachable blocks (those to which a pointer was found) are not shown.
==4139426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139426== 
==4139426== For lists of detected and suppressed errors, rerun with: -s
==4139426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139436== Memcheck, a memory error detector
==4139436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139436== Command: ./test.7
==4139436== Parent PID: 4139435
==4139436== 
==4139436== 
==4139436== Process terminating with default action of signal 6 (SIGABRT)
==4139436==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139436==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139436==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139436==    by 0x4AEF475: raise (raise.c:26)
==4139436==    by 0x4AD57F2: abort (abort.c:79)
==4139436==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139436==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139436==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139436==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139436==    by 0x10C104: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.7)
==4139436==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.7)
==4139436== 
==4139436== HEAP SUMMARY:
==4139436==     in use at exit: 78,627 bytes in 31 blocks
==4139436==   total heap usage: 82 allocs, 51 frees, 83,118 bytes allocated
==4139436== 
==4139436== 144 bytes in 1 blocks are possibly lost in loss record 24 of 27
==4139436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139436==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139436==    by 0x10C098: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.7)
==4139436==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.7)
==4139436== 
==4139436== LEAK SUMMARY:
==4139436==    definitely lost: 0 bytes in 0 blocks
==4139436==    indirectly lost: 0 bytes in 0 blocks
==4139436==      possibly lost: 144 bytes in 1 blocks
==4139436==    still reachable: 78,483 bytes in 30 blocks
==4139436==                       of which reachable via heuristic:
==4139436==                         stdstring          : 51 bytes in 1 blocks
==4139436==         suppressed: 0 bytes in 0 blocks
==4139436== Reachable blocks (those to which a pointer was found) are not shown.
==4139436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139436== 
==4139436== For lists of detected and suppressed errors, rerun with: -s
==4139436== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139450== Memcheck, a memory error detector
==4139450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139450== Command: ./test.8
==4139450== Parent PID: 4139449
==4139450== 
==4139450== 
==4139450== Process terminating with default action of signal 6 (SIGABRT)
==4139450==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139450==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139450==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139450==    by 0x4AEF475: raise (raise.c:26)
==4139450==    by 0x4AD57F2: abort (abort.c:79)
==4139450==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139450==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139450==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139450==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139450==    by 0x10C337: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.8)
==4139450==    by 0x10AA0B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.8)
==4139450== 
==4139450== HEAP SUMMARY:
==4139450==     in use at exit: 79,604 bytes in 50 blocks
==4139450==   total heap usage: 142 allocs, 92 frees, 84,942 bytes allocated
==4139450== 
==4139450== 144 bytes in 1 blocks are possibly lost in loss record 35 of 39
==4139450==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139450==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139450==    by 0x10C2C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.8)
==4139450==    by 0x10AA0B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.8)
==4139450== 
==4139450== LEAK SUMMARY:
==4139450==    definitely lost: 0 bytes in 0 blocks
==4139450==    indirectly lost: 0 bytes in 0 blocks
==4139450==      possibly lost: 144 bytes in 1 blocks
==4139450==    still reachable: 79,460 bytes in 49 blocks
==4139450==                       of which reachable via heuristic:
==4139450==                         stdstring          : 51 bytes in 1 blocks
==4139450==         suppressed: 0 bytes in 0 blocks
==4139450== Reachable blocks (those to which a pointer was found) are not shown.
==4139450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139450== 
==4139450== For lists of detected and suppressed errors, rerun with: -s
==4139450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==4139464== Memcheck, a memory error detector
==4139464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4139464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4139464== Command: ./test.9
==4139464== Parent PID: 4139463
==4139464== 
==4139464== 
==4139464== Process terminating with default action of signal 6 (SIGABRT)
==4139464==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==4139464==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==4139464==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==4139464==    by 0x4AEF475: raise (raise.c:26)
==4139464==    by 0x4AD57F2: abort (abort.c:79)
==4139464==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139464==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139464==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139464==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139464==    by 0x10C368: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.9)
==4139464==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.9)
==4139464== 
==4139464== HEAP SUMMARY:
==4139464==     in use at exit: 79,804 bytes in 50 blocks
==4139464==   total heap usage: 162 allocs, 112 frees, 85,550 bytes allocated
==4139464== 
==4139464== 144 bytes in 1 blocks are possibly lost in loss record 34 of 38
==4139464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4139464==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==4139464==    by 0x10C2F3: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.9)
==4139464==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.CjJw6j/test.9)
==4139464== 
==4139464== LEAK SUMMARY:
==4139464==    definitely lost: 0 bytes in 0 blocks
==4139464==    indirectly lost: 0 bytes in 0 blocks
==4139464==      possibly lost: 144 bytes in 1 blocks
==4139464==    still reachable: 79,660 bytes in 49 blocks
==4139464==                       of which reachable via heuristic:
==4139464==                         stdstring          : 51 bytes in 1 blocks
==4139464==         suppressed: 0 bytes in 0 blocks
==4139464== Reachable blocks (those to which a pointer was found) are not shown.
==4139464== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4139464== 
==4139464== For lists of detected and suppressed errors, rerun with: -s
==4139464== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
