Grading at 11/17/2022:01:38:57.836051
For commit ID df9dd45fbbab26dfd53e0a519d1406dcaea75b42
Grading at Wed Nov 16 08:38:56 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:53:13: error: uninitialized ‘const ans’ [-fpermissive]
   53 |     const V ans;
      |             ^~~
bstmap.h:59:13: error: assignment of read-only variable ‘ans’
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:59:13: error: passing ‘const std::__cxx11::basic_string<char>’ as ‘this’ argument discards qualifiers [-fpermissive]
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/stdexcept:39,
                 from bstmap.h:4,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/basic_string.h:679:7: note:   in call to ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  679 |       operator=(const basic_string& __str)
      |       ^~~~~~~~
In file included from 89-tester.cpp:1:
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:59:13: error: passing ‘const Tester’ as ‘this’ argument discards qualifiers [-fpermissive]
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
89-tester.cpp:6:7: note:   in call to ‘Tester& Tester::operator=(const Tester&)’
    6 | class Tester{
      |       ^~~~~~
In file included from 89-tester.cpp:1:
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:53:13: error: uninitialized ‘const ans’ [-fpermissive]
   53 |     const V ans;
      |             ^~~
bstmap.h:59:13: error: assignment of read-only variable ‘ans’
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:59:13: error: passing ‘const std::__cxx11::basic_string<char>’ as ‘this’ argument discards qualifiers [-fpermissive]
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/stdexcept:39,
                 from bstmap.h:4,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/basic_string.h:679:7: note:   in call to ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  679 |       operator=(const basic_string& __str)
      |       ^~~~~~~~
In file included from 89-tester.cpp:1:
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:59:13: error: passing ‘const Tester’ as ‘this’ argument discards qualifiers [-fpermissive]
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
89-tester.cpp:6:7: note:   in call to ‘Tester& Tester::operator=(const Tester&)’
    6 | class Tester{
      |       ^~~~~~
In file included from 89-tester.cpp:1:
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = int]’:
89-tester.cpp:119:24:   required from here
bstmap.h:53:13: error: uninitialized ‘const ans’ [-fpermissive]
   53 |     const V ans;
      |             ^~~
bstmap.h:59:13: error: assignment of read-only variable ‘ans’
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:24:   required from here
bstmap.h:59:13: error: passing ‘const std::__cxx11::basic_string<char>’ as ‘this’ argument discards qualifiers [-fpermissive]
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/stdexcept:39,
                 from bstmap.h:4,
                 from 89-tester.cpp:1:
/usr/include/c++/11/bits/basic_string.h:679:7: note:   in call to ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  679 |       operator=(const basic_string& __str)
      |       ^~~~~~~~
In file included from 89-tester.cpp:1:
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = Tester]’:
89-tester.cpp:119:24:   required from here
bstmap.h:59:13: error: passing ‘const Tester’ as ‘this’ argument discards qualifiers [-fpermissive]
   59 |         ans = cur->value;
      |         ~~~~^~~~~~~~~~~~
89-tester.cpp:6:7: note:   in call to ‘Tester& Tester::operator=(const Tester&)’
    6 | class Tester{
      |       ^~~~~~
In file included from 89-tester.cpp:1:
bstmap.h:69:12: error: reference to local variable ‘ans’ returned [-Werror=return-local-addr]
   69 |     return ans;
      |            ^~~
bstmap.h:53:13: note: declared here
   53 |     const V ans;
      |             ^~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.

Overall Grade: F
