Grading at 11/17/2022:04:06:09.767234
For commit ID e66889109382e1dee8067a6530e397f73bfcc43f
Grading at Wed Nov 16 11:05:59 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788101== Memcheck, a memory error detector
==3788101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788101== Command: ./test.1
==3788101== Parent PID: 3788100
==3788101== 
==3788101== 
==3788101== Process terminating with default action of signal 6 (SIGABRT)
==3788101==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788101==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788101==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788101==    by 0x4AEF475: raise (raise.c:26)
==3788101==    by 0x4AD57F2: abort (abort.c:79)
==3788101==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788101==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788101==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788101==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788101==    by 0x10BD64: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.1)
==3788101==    by 0x10A951: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.1)
==3788101== 
==3788101== HEAP SUMMARY:
==3788101==     in use at exit: 77,627 bytes in 31 blocks
==3788101==   total heap usage: 106 allocs, 75 frees, 83,038 bytes allocated
==3788101== 
==3788101== 144 bytes in 1 blocks are possibly lost in loss record 25 of 27
==3788101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788101==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788101==    by 0x10BCF8: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.1)
==3788101==    by 0x10A951: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.1)
==3788101== 
==3788101== LEAK SUMMARY:
==3788101==    definitely lost: 0 bytes in 0 blocks
==3788101==    indirectly lost: 0 bytes in 0 blocks
==3788101==      possibly lost: 144 bytes in 1 blocks
==3788101==    still reachable: 77,483 bytes in 30 blocks
==3788101==                       of which reachable via heuristic:
==3788101==                         stdstring          : 51 bytes in 1 blocks
==3788101==         suppressed: 0 bytes in 0 blocks
==3788101== Reachable blocks (those to which a pointer was found) are not shown.
==3788101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788101== 
==3788101== For lists of detected and suppressed errors, rerun with: -s
==3788101== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788132== Memcheck, a memory error detector
==3788132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788132== Command: ./test.2
==3788132== Parent PID: 3788131
==3788132== 
==3788132== 
==3788132== Process terminating with default action of signal 6 (SIGABRT)
==3788132==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788132==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788132==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788132==    by 0x4AEF475: raise (raise.c:26)
==3788132==    by 0x4AD57F2: abort (abort.c:79)
==3788132==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788132==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788132==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788132==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788132==    by 0x10BFF4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.2)
==3788132==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.2)
==3788132== 
==3788132== HEAP SUMMARY:
==3788132==     in use at exit: 78,804 bytes in 50 blocks
==3788132==   total heap usage: 166 allocs, 116 frees, 85,070 bytes allocated
==3788132== 
==3788132== 144 bytes in 1 blocks are possibly lost in loss record 35 of 39
==3788132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788132==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788132==    by 0x10BF88: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.2)
==3788132==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.2)
==3788132== 
==3788132== LEAK SUMMARY:
==3788132==    definitely lost: 0 bytes in 0 blocks
==3788132==    indirectly lost: 0 bytes in 0 blocks
==3788132==      possibly lost: 144 bytes in 1 blocks
==3788132==    still reachable: 78,660 bytes in 49 blocks
==3788132==                       of which reachable via heuristic:
==3788132==                         stdstring          : 51 bytes in 1 blocks
==3788132==         suppressed: 0 bytes in 0 blocks
==3788132== Reachable blocks (those to which a pointer was found) are not shown.
==3788132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788132== 
==3788132== For lists of detected and suppressed errors, rerun with: -s
==3788132== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788174== Memcheck, a memory error detector
==3788174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788174== Command: ./test.3
==3788174== Parent PID: 3788173
==3788174== 
==3788174== 
==3788174== Process terminating with default action of signal 6 (SIGABRT)
==3788174==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788174==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788174==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788174==    by 0x4AEF475: raise (raise.c:26)
==3788174==    by 0x4AD57F2: abort (abort.c:79)
==3788174==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788174==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788174==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788174==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788174==    by 0x10C074: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.3)
==3788174==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.3)
==3788174== 
==3788174== HEAP SUMMARY:
==3788174==     in use at exit: 79,004 bytes in 50 blocks
==3788174==   total heap usage: 186 allocs, 136 frees, 85,678 bytes allocated
==3788174== 
==3788174== 144 bytes in 1 blocks are possibly lost in loss record 34 of 38
==3788174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788174==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788174==    by 0x10C008: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.3)
==3788174==    by 0x10A997: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.3)
==3788174== 
==3788174== LEAK SUMMARY:
==3788174==    definitely lost: 0 bytes in 0 blocks
==3788174==    indirectly lost: 0 bytes in 0 blocks
==3788174==      possibly lost: 144 bytes in 1 blocks
==3788174==    still reachable: 78,860 bytes in 49 blocks
==3788174==                       of which reachable via heuristic:
==3788174==                         stdstring          : 51 bytes in 1 blocks
==3788174==         suppressed: 0 bytes in 0 blocks
==3788174== Reachable blocks (those to which a pointer was found) are not shown.
==3788174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788174== 
==3788174== For lists of detected and suppressed errors, rerun with: -s
==3788174== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788208== Memcheck, a memory error detector
==3788208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788208== Command: ./test.4
==3788208== Parent PID: 3788207
==3788208== 
==3788208== 
==3788208== Process terminating with default action of signal 6 (SIGABRT)
==3788208==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788208==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788208==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788208==    by 0x4AEF475: raise (raise.c:26)
==3788208==    by 0x4AD57F2: abort (abort.c:79)
==3788208==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788208==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788208==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788208==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788208==    by 0x10C05A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.4)
==3788208==    by 0x10AA05: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.4)
==3788208== 
==3788208== HEAP SUMMARY:
==3788208==     in use at exit: 78,427 bytes in 31 blocks
==3788208==   total heap usage: 106 allocs, 75 frees, 83,870 bytes allocated
==3788208== 
==3788208== 144 bytes in 1 blocks are possibly lost in loss record 29 of 31
==3788208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788208==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788208==    by 0x10BFEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.4)
==3788208==    by 0x10AA05: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.4)
==3788208== 
==3788208== LEAK SUMMARY:
==3788208==    definitely lost: 0 bytes in 0 blocks
==3788208==    indirectly lost: 0 bytes in 0 blocks
==3788208==      possibly lost: 144 bytes in 1 blocks
==3788208==    still reachable: 78,283 bytes in 30 blocks
==3788208==                       of which reachable via heuristic:
==3788208==                         stdstring          : 51 bytes in 1 blocks
==3788208==         suppressed: 0 bytes in 0 blocks
==3788208== Reachable blocks (those to which a pointer was found) are not shown.
==3788208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788208== 
==3788208== For lists of detected and suppressed errors, rerun with: -s
==3788208== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788237== Memcheck, a memory error detector
==3788237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788237== Command: ./test.5
==3788237== Parent PID: 3788236
==3788237== 
==3788237== 
==3788237== Process terminating with default action of signal 6 (SIGABRT)
==3788237==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788237==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788237==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788237==    by 0x4AEF475: raise (raise.c:26)
==3788237==    by 0x4AD57F2: abort (abort.c:79)
==3788237==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788237==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788237==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788237==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788237==    by 0x10C28D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.5)
==3788237==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.5)
==3788237== 
==3788237== HEAP SUMMARY:
==3788237==     in use at exit: 79,404 bytes in 50 blocks
==3788237==   total heap usage: 166 allocs, 116 frees, 85,694 bytes allocated
==3788237== 
==3788237== 144 bytes in 1 blocks are possibly lost in loss record 48 of 50
==3788237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788237==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788237==    by 0x10C218: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.5)
==3788237==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.5)
==3788237== 
==3788237== LEAK SUMMARY:
==3788237==    definitely lost: 0 bytes in 0 blocks
==3788237==    indirectly lost: 0 bytes in 0 blocks
==3788237==      possibly lost: 144 bytes in 1 blocks
==3788237==    still reachable: 79,260 bytes in 49 blocks
==3788237==                       of which reachable via heuristic:
==3788237==                         stdstring          : 51 bytes in 1 blocks
==3788237==         suppressed: 0 bytes in 0 blocks
==3788237== Reachable blocks (those to which a pointer was found) are not shown.
==3788237== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788237== 
==3788237== For lists of detected and suppressed errors, rerun with: -s
==3788237== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788265== Memcheck, a memory error detector
==3788265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788265== Command: ./test.6
==3788265== Parent PID: 3788264
==3788265== 
==3788265== 
==3788265== Process terminating with default action of signal 6 (SIGABRT)
==3788265==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788265==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788265==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788265==    by 0x4AEF475: raise (raise.c:26)
==3788265==    by 0x4AD57F2: abort (abort.c:79)
==3788265==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788265==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788265==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788265==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788265==    by 0x10C30D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.6)
==3788265==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.6)
==3788265== 
==3788265== HEAP SUMMARY:
==3788265==     in use at exit: 79,604 bytes in 50 blocks
==3788265==   total heap usage: 186 allocs, 136 frees, 86,302 bytes allocated
==3788265== 
==3788265== 144 bytes in 1 blocks are possibly lost in loss record 48 of 50
==3788265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788265==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788265==    by 0x10C298: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.6)
==3788265==    by 0x10AA2B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.6)
==3788265== 
==3788265== LEAK SUMMARY:
==3788265==    definitely lost: 0 bytes in 0 blocks
==3788265==    indirectly lost: 0 bytes in 0 blocks
==3788265==      possibly lost: 144 bytes in 1 blocks
==3788265==    still reachable: 79,460 bytes in 49 blocks
==3788265==                       of which reachable via heuristic:
==3788265==                         stdstring          : 51 bytes in 1 blocks
==3788265==         suppressed: 0 bytes in 0 blocks
==3788265== Reachable blocks (those to which a pointer was found) are not shown.
==3788265== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788265== 
==3788265== For lists of detected and suppressed errors, rerun with: -s
==3788265== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788293== Memcheck, a memory error detector
==3788293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788293== Command: ./test.7
==3788293== Parent PID: 3788292
==3788293== 
==3788293== 
==3788293== Process terminating with default action of signal 6 (SIGABRT)
==3788293==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788293==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788293==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788293==    by 0x4AEF475: raise (raise.c:26)
==3788293==    by 0x4AD57F2: abort (abort.c:79)
==3788293==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788293==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788293==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788293==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788293==    by 0x10C104: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.7)
==3788293==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.7)
==3788293== 
==3788293== HEAP SUMMARY:
==3788293==     in use at exit: 78,627 bytes in 31 blocks
==3788293==   total heap usage: 106 allocs, 75 frees, 84,078 bytes allocated
==3788293== 
==3788293== 144 bytes in 1 blocks are possibly lost in loss record 24 of 27
==3788293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788293==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788293==    by 0x10C098: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.7)
==3788293==    by 0x10A9E5: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.7)
==3788293== 
==3788293== LEAK SUMMARY:
==3788293==    definitely lost: 0 bytes in 0 blocks
==3788293==    indirectly lost: 0 bytes in 0 blocks
==3788293==      possibly lost: 144 bytes in 1 blocks
==3788293==    still reachable: 78,483 bytes in 30 blocks
==3788293==                       of which reachable via heuristic:
==3788293==                         stdstring          : 51 bytes in 1 blocks
==3788293==         suppressed: 0 bytes in 0 blocks
==3788293== Reachable blocks (those to which a pointer was found) are not shown.
==3788293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788293== 
==3788293== For lists of detected and suppressed errors, rerun with: -s
==3788293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788318== Memcheck, a memory error detector
==3788318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788318== Command: ./test.8
==3788318== Parent PID: 3788317
==3788318== 
==3788318== 
==3788318== Process terminating with default action of signal 6 (SIGABRT)
==3788318==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788318==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788318==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788318==    by 0x4AEF475: raise (raise.c:26)
==3788318==    by 0x4AD57F2: abort (abort.c:79)
==3788318==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788318==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788318==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788318==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788318==    by 0x10C337: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.8)
==3788318==    by 0x10AA0B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.8)
==3788318== 
==3788318== HEAP SUMMARY:
==3788318==     in use at exit: 79,604 bytes in 50 blocks
==3788318==   total heap usage: 166 allocs, 116 frees, 85,902 bytes allocated
==3788318== 
==3788318== 144 bytes in 1 blocks are possibly lost in loss record 35 of 39
==3788318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788318==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788318==    by 0x10C2C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.8)
==3788318==    by 0x10AA0B: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.8)
==3788318== 
==3788318== LEAK SUMMARY:
==3788318==    definitely lost: 0 bytes in 0 blocks
==3788318==    indirectly lost: 0 bytes in 0 blocks
==3788318==      possibly lost: 144 bytes in 1 blocks
==3788318==    still reachable: 79,460 bytes in 49 blocks
==3788318==                       of which reachable via heuristic:
==3788318==                         stdstring          : 51 bytes in 1 blocks
==3788318==         suppressed: 0 bytes in 0 blocks
==3788318== Reachable blocks (those to which a pointer was found) are not shown.
==3788318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788318== 
==3788318== For lists of detected and suppressed errors, rerun with: -s
==3788318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3788346== Memcheck, a memory error detector
==3788346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3788346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3788346== Command: ./test.9
==3788346== Parent PID: 3788345
==3788346== 
==3788346== 
==3788346== Process terminating with default action of signal 6 (SIGABRT)
==3788346==    at 0x4B43A7C: __pthread_kill_implementation (pthread_kill.c:44)
==3788346==    by 0x4B43A7C: __pthread_kill_internal (pthread_kill.c:78)
==3788346==    by 0x4B43A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==3788346==    by 0x4AEF475: raise (raise.c:26)
==3788346==    by 0x4AD57F2: abort (abort.c:79)
==3788346==    by 0x4905BBD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788346==    by 0x491124B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788346==    by 0x49112B6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788346==    by 0x4911517: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788346==    by 0x10C368: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.9)
==3788346==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.9)
==3788346== 
==3788346== HEAP SUMMARY:
==3788346==     in use at exit: 79,804 bytes in 50 blocks
==3788346==   total heap usage: 186 allocs, 136 frees, 86,510 bytes allocated
==3788346== 
==3788346== 144 bytes in 1 blocks are possibly lost in loss record 34 of 38
==3788346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3788346==    by 0x49100B3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3788346==    by 0x10C2F3: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.9)
==3788346==    by 0x10AA1D: main (in /home/ece551db/graderbase/work/zs148.098_bst_map.QESP7C/test.9)
==3788346== 
==3788346== LEAK SUMMARY:
==3788346==    definitely lost: 0 bytes in 0 blocks
==3788346==    indirectly lost: 0 bytes in 0 blocks
==3788346==      possibly lost: 144 bytes in 1 blocks
==3788346==    still reachable: 79,660 bytes in 49 blocks
==3788346==                       of which reachable via heuristic:
==3788346==                         stdstring          : 51 bytes in 1 blocks
==3788346==         suppressed: 0 bytes in 0 blocks
==3788346== Reachable blocks (those to which a pointer was found) are not shown.
==3788346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3788346== 
==3788346== For lists of detected and suppressed errors, rerun with: -s
==3788346== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
